{
    "name": "Biofísica WEB",
    "short_name": "Biofísica WEB",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Biofísica WEB é uma aplicação de iniciação científica que visa tornar dinâmico o estudo de biofísica em sala de aula.",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "16x16",
            "type": "image/ico"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "related_applications": [
        {
            "platform": "web"
        }
    ]
}